<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../QSign/css/style.css">
        <link rel="stylesheet" type="text/css" href="../QSign/css/montserrat.css">
    </head>

    <body>
        <div class="header" style="overflow: hidden;  background-color: #ffffff;  padding:10 0 10 20;">
            <img src="assets/imgs/quinnox_logo_40scaled.png">
        </div>
        <!-- multistep form -->
        <form id="msform">
            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active">Personal Information</li>
                <li>Contact Information</li>
                <li>Campaign Selection</li>
                <li>Signature</li>
            </ul>
            <!-- fieldsets -->
            <fieldset>
                <h2 class="fs-title">Personal Information</h2>
                <input type="text" id="input_fname" name="fname" placeholder="Full Name*" />
                <input type="text" id="input_jtitle" name="jobTitle" placeholder="Job Title" />
                <select id="select_location" onchange="locationSelectEventListener(this)" style="width:100%;background-color: transparent;border-radius: 5px;padding: 15px;">
                    <option selected disabled>Select Location*</option>
                    <option value="Mumbai, India">Mumbai</option>
                    <option value="Bengaluru, India">Bengaluru</option>
                    <option value="Chicago, IL USA">US</option>
                    <option value="London, UK">UK</option>
                </select>

                <input type="button" id="btn_submit_personal_info" name="next" class="next action-button" value="Next" />
            </fieldset>
            <fieldset>
                <h2 class="fs-title">Contact Information</h2>
                <input id="input_office" type="text" pattern='^\+?\d{0,13}' name="officeNumber" placeholder="Office*" />
                <input id="input_mobile" type="tel" pattern='^\+?\d{0,13}' name="mobileNumber" placeholder="Mobile" />
                <input id="input_voip" type="tel" name="voip" placeholder="VOIP" maxlength="6" />
                <input type="button" name="previous" class="previous action-button" value="Previous" />
                <input type="button" id="btn_submit_contact_info" name="next" class="next action-button" value="Next" />
            </fieldset>
            <fieldset>
                <h2 class="fs-title">Campaign Selection</h2>
                <!-- <h3 class="fs-subtitle">We will never sell it</h3>-->
                <select id="select_campaign" onchange="campaignSelection(this)" style="width:100%;background-color: transparent;border-radius: 5px;padding: 15px;">
                    <option selected disabled>Select Campaign</option>
                    <option value="sap">SAP</option>
                    <option value="digital">Digital</option>
                    <option value="testing">Testing</option>
                    <option value="integration">Integration</option>
                    <option value="bfs">BFS</option>
                </select>
                <img id="img_campaign_image" style="width:100%" />
                <input type="button" name="previous" class="previous action-button" value="Previous" />
                <input type="button" id="btn_skip_campaign" name="next" class="next action-button" value="Skip" />
                <input type="button" id="btn_submit_campaign" name="next" class="next action-button" value="Next" />
            </fieldset>
            <fieldset id="fieldset_sign_output">
                <h2 class="fs-title">Generated Signature</h2>
                <!-- <h3 class="fs-subtitle">We will never sell it</h3>-->
                <input type="button" name="previous" class="previous action-button" value="Previous" />
                <input type="button" id="btn_sign_copy" onclick="copySign()" name="submit" class="submit action-button" value="Copy" />
                <input type="button" id="btn_sign_download" onclick="downloadInnerHtml('sign_output.htm', 'generated_signature_container','text/html')" name="submit" class="submit action-button" value="Download" />
                <div id="generated_signature_container">
                </div>
            </fieldset>
        </form>
        <script type="application/javascript" src="../QSign/js/jquery-3.3.1.js"></script>
        <script type="application/javascript" src="../QSign/js/jquery.easing.js"></script>
        <script type="application/javascript" src="../QSign/js/sweetalert2.all.js"></script>
        <script type="application/javascript" src="../QSign/js/cleave.min.js"></script>
        <script type="application/javascript" src="../QSign/js/cleave-phone.i18n.js"></script>
        <script type="application/javascript" src="../QSign/js/script.js"></script>
    </body>

</html>
